
[?2004hminishell > clear
[?2004l[H[2J[?2004hminishell > lesfdsf
[?2004l[?2004hminishell > gfdg
[?2004l[?2004hminishell > fgdf
[?2004l[?2004hminishell > tryrty
[?2004l[?2004hminishell > 
[?2004l[?2004hminishell > 
[?2004l[?2004hminishell > 
[?2004l[?2004hminishell > 
[?2004l[?2004hminishell > 
[?2004l[?2004hminishell > 
[?2004l[?2004hminishell > 
[?2004l[?2004hminishell > 
[?2004l[?2004hminishell > 
[?2004l[?2004hminishell > 
[?2004l[?2004hminishell > 
[?2004l[?2004hminishell > 
[?2004l[?2004hminishell > 
[?2004l[?2004hminishell > 
[?2004l[?2004hminishell > 
[?2004l[?2004hminishell > 
[?2004l[?2004hminishell > 
[?2004l[?2004hminishell > 
[?2004l[?2004hminishell > 
[?2004l[?2004hminishell > 
[?2004l[?2004hminishell > 
[?2004l[?2004hminishell > 
[?2004l[?2004hminishell > 
[?2004l[?2004hminishell > 
[?2004l[?2004hminishell > 
[?2004l[?2004hminishell > 
[?2004l[?2004hminishell > 
[?2004l[?2004hminishell > 
[?2004l[?2004hminishell > 
[?2004l[?2004hminishell > 
[?2004l[?2004hminishell > 
[?2004l[?2004hminishell > 
[?2004l[?2004hminishell > 
[?2004l[?2004hminishell > 
[?2004l[?2004hminishell > 
[?2004l[?2004hminishell > ^C[?2004l
minishell > [?2004h[?2004l
exit minishell
